
body {
    height: 100vh;
    width: 100vw;
    background-image: url("sovietgif2.gif");
    background-repeat: no-repeat;
    background-size: cover;
    margin:0px;
}

@media (max-width: 468px)
{

body{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
}    

.maincontainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.circle {
    height: 300px;
    width: 300px;
    background-color: red;
    border-radius: 50%;
    padding: 20%;
    position: absolute;
    top: -200px;
    z-index: -1;
    grid-column: 3;
    grid-row: 1;
}
.mainheader {
    grid-column: 2/ span 4;
    grid-row: 1;
    font-family: 'Barlow Condensed';
    text-align: center;
    font-size: 2em;
    color: white;
}

.subheader {
    grid-column: 1/ span 4;
    grid-row: 5;
    font-family: Barlow;
    font-size: 1.5em;
    padding: 0.5em;
    margin-left: 2em;
    color: white;

}

.button {
    grid-column: 5;
    grid-row: 5;
    height: 100px;
    width: 100px;
    background-color: yellow;
    border-radius: 50%;
    justify-self: center;
}
.fa-angle-right {
    color: white;
    font-size: 5em;
    position: relative;
    top: 0.1em;
    right: -0.4em;}

a::after {
    content: "";
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: blue;
    position: absolute;
    bottom: 5%;
    right: -7%;
}
}

@media (min-width: 414px)
{
.maincontainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 50px;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 100vh;
}

.circle {
    width: 50%;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: -20%;
    grid-column: 1;
    grid-row: 3;
    z-index: -1;
    min-width: 400px;
    min-height: 400px;
}

.circle:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

.mainheader {
    font-family: barlow;
    font-size:calc(1vw + 3vw);
    color: white;
    text-shadow: rgba(0, 0, 0, 0.205) 2px 2px 2px;
    grid-column: 1/ span 4;
    grid-row: 2;
    z-index: 3;
}

.subheader {
    grid-row: 3;
    grid-column: 3/ span 2;
    font-family: barlow;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 3vw;
}

.button {
    grid-row: 3;
    grid-column: 5;
    width: 150px;
    height: 150px;
    background-color: yellow;
    border-radius: 50%;
    min-width: 100px;
    min-height: 100px;
}

.fa-angle-right {
    color: white;
    font-size: 8em;
    justify-self: center;
    align-self: center;
    position: relative;
    left: 60px;
}

.fa-angle-right::after {
    content: "";
    background-color: blue;
    position: absolute;
    top: 90%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

}
